# ViewPagerTransformer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fphoenixcorneae/viewpagertransformer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wkz/viewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/viewpagertransformer/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  MainActivity.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
app/src/main/java/com/wkz/viewpager/: MainActivity.java  MainActivity.kt
app/src/main/java/com/wkz/viewpager/transformer/: AbstractBaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FadeOutFadeInTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  OverspreadTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fphoenixcorneae/viewpagertransformer/: ExampleUnitTest.java
app/src/test/java/com/wkz/viewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
view-pager-transformer/: build.gradle
view-pager-transformer/src/main/: AndroidManifest.xml
view-pager-transformer/src/main/java/com/fphoenixcorneae/transformer/: AbstractBaseTransformer.kt  AccordionTransformer.kt  BackgroundToForegroundTransformer.kt  CardTransformer.kt  CubeInTransformer.kt  CubeOutTransformer.kt  DefaultTransformer.kt  DepthPageTransformer.kt  DrawerTransformer.kt  FadeOutFadeInTransformer.kt  FlipHorizontalTransformer.kt  FlipVerticalTransformer.kt  ForegroundToBackgroundTransformer.kt  FrameDifferenceTransformer.kt  OverspreadTransformer.kt  RotateDownTransformer.kt  RotateUpTransformer.kt  ScaleInOutTransformer.kt  ScaleTransformer.kt  StackTransformer.kt  TabletTransformer.kt  VerticalTransformer.kt  VisionDifferenceTransformer.kt  ZoomInTransformer.kt  ZoomOutPageTransformer.kt  ZoomOutSlideTransformer.kt  ZoomOutTransformer.kt
view-pager-transformer/src/main/java/com/fphoenixcorneae/view_pager_transformer/: AbstractBaseTransformer.kt  AccordionTransformer.kt  BackgroundToForegroundTransformer.kt  CubeInTransformer.kt  CubeOutTransformer.kt  DefaultTransformer.kt  DepthPageTransformer.kt  FadeOutFadeInTransformer.kt  FlipHorizontalTransformer.kt  FlipVerticalTransformer.kt  ForegroundToBackgroundTransformer.kt  FrameDifferenceTransformer.kt  OverspreadTransformer.kt  RotateDownTransformer.kt  RotateUpTransformer.kt  ScaleInOutTransformer.kt  StackTransformer.kt  TabletTransformer.kt  VisionDifferenceTransformer.kt  ZoomInTransformer.kt  ZoomOutSlideTransformer.kt  ZoomOutTransformer.kt
